/* HEADER */
.header{
    background-color: #FCFCFF;
}
.title{
    font-size: 28;
    color: #374064;
}
.header-tiles{
    width: 135;
    height: 45;
    border-radius: 8;
    font-size: 14;
    font-weight: 800;
    color: #fff;
    margin: 0 0 15 15;
}
.slider{
    width: 5;
    height: 5;
    background-color: #8590A7;
    border-radius: 5;
    margin: 0 2 15 1;
}
.s1{
    width: 15;
}

/* CONTAINER */
.genre-tiles{
    width: 145;
    height: 50;
    border-radius: 8;
    font-size: 14;
    font-weight: 800;
    color: #fff;
    margin: 0 0 15 15;
}
.modal{
    background-color: red;
    z-index: 99;
    border-radius: 10;

}






/* bottom nav bar */
.nav{
    height: 50;
}