<DockLayout class="screen" stretchLastChild="true">
    <GridLayout class="bottom-tabs" columns="*,*,*,*" height="71" orientation="horizontal" dock="bottom">
        <Image row="0" col="0" height="20" src="~/images/home.png"></Image>
        <Image row="0" col="1" height="20" src="~/images/explore.png"></Image>
        <Image row="0" col="2" height="20" src="~/images/saved.png"></Image>
        <Image row="0" col="3" height="20" src="~/images/contacts.png"></Image>
    </GridLayout>
    <ScrollView dock="top">
        <StackLayout class="page" orientation="vertical">
            <GridLayout class="header" columns="*,*,*,*,*,*,*,*" height="107">
                <Label text="Explore" row="0" col="0" colspan="6"></Label>
                <Image src="~/images/search.png" row="0" col="6" height="22">
                </Image>
                <Image src="~/images/header-cart.png" row="0" col="7" height="14">
                </Image>
            </GridLayout>
            <GridLayout class="tabs" columns="*,*,*,*,*" height="30">
                <Label class="active" text="Standard" row="0" col="0"></Label>
                <Label text="King" row="0" col="1"></Label>
                <Label text="Suit" row="0" col="2"></Label>
                <Label text="Villa" row="0" col="3"></Label>
                <Label text="Cabana" row="0" col="4"></Label>
            </GridLayout>
            <StackLayout class="content">
                <Label class="h1" text="Featured Rooms"></Label>
                <GridLayout class="room-list-header" columns="*,*,*,*,*,*,*,*"
                    height="19">
                    <Label class="h2" text="Single Standard" row="0" col="0"
                        colspan="6"></Label>
                    <Label class="see-all" text="See all" row="0" col="6"
                        colspan="2"></Label>
                </GridLayout>
                <ScrollView class="rooms" height="185" orientation="horizontal"
                    loaded="disableScrollBar">
                    <StackLayout orientation="horizontal">
                        <StackLayout class="first-child room" width="138" [nsRouterLink]="['room']"
                            pageTransition="fade">
                            <Image height="138" src="~/images/room1.jpg"></Image>
                            <StackLayout height="9.71" class="stars"
                                orientation="horizontal">
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                            </StackLayout>
                            <Label class="h2" height="21" text="$ 300"></Label>
                        </StackLayout>
                        <StackLayout class="room" width="138" [nsRouterLink]="['room']"
                            pageTransition="fade">
                            <Image height="138" src="~/images/room3.jpg"></Image>
                            <StackLayout height="9.71" class="stars"
                                orientation="horizontal">
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-empty.png">
                                </Image>
                            </StackLayout>
                            <Label class="h2" height="21" text="$ 300"></Label>
                        </StackLayout>
                        <StackLayout class="room" width="138">
                            <Image height="138" src="~/images/room2.jpg"></Image>
                            <StackLayout height="9.71" class="stars"
                                orientation="horizontal">
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-empty.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-empty.png">
                                </Image>
                            </StackLayout>
                            <Label class="h2" height="21" text="$ 300"></Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <GridLayout class="room-list-header" columns="*,*,*,*,*,*,*,*"
                    height="19">
                    <Label class="h2" text="Double Standard" row="0" col="0"
                        colspan="6"></Label>
                    <Label class="see-all" text="See all" row="0" col="6"
                        colspan="2"></Label>
                </GridLayout>
                <ScrollView class="rooms" height="185" orientation="horizontal">
                    <StackLayout orientation="horizontal">
                        <StackLayout class="first-child room" width="138">
                            <Image height="138" src="~/images/room2.jpg"></Image>
                            <StackLayout height="9.71" class="stars"
                                orientation="horizontal">
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-empty.png">
                                </Image>
                            </StackLayout>
                            <Label class="h2" height="21" text="$ 300"></Label>
                        </StackLayout>
                        <StackLayout class="room" width="138">
                            <Image height="138" src="~/images/room1.jpg"></Image>
                            <StackLayout height="9.71" class="stars"
                                orientation="horizontal">
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                            </StackLayout>
                            <Label class="h2" height="21" text="$ 300"></Label>
                        </StackLayout>
                        <StackLayout class="room" width="138">
                            <Image height="138" src="~/images/room3.jpg"></Image>
                            <StackLayout height="9.71" class="stars"
                                orientation="horizontal">
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-filled.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-empty.png">
                                </Image>
                                <Image width="10.28" src="~/images/star-empty.png">
                                </Image>
                            </StackLayout>
                            <Label class="h2" height="21" text="$ 300"></Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</DockLayout>