.screen, .toolbar {
    width: 100%;
}

.toolbar StackLayout {
    height: 50;
    width: 50;
    margin-top: 10;
    padding: 15;
}

.toolbar Image {
    height: 21;
    width: 21;
}

.header {
    margin-top: 44;
    padding-left: 18;
}

.description {
    padding: 0 18;
}

.background-image Image {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(26,25,25,1) 100%);
    width: 100%;
}

.room-page {
    background-size: cover;
    background-repeat: no-repeat;
}

.room-page-content {
    padding: 0 0 60;
}

.room-pics Image.first-child {
    margin-left: 18;
}

.room-pics Image {
    margin-right: 12;
}

.get-this-room Button {
    background-color: #F9F9F9;
    border-radius: 9;
    color: #3E3E3E;
    font-size: 12pt;
    font-weight: 600;
    left: 18;
    margin-bottom: 54;
    margin-top: 32;
    padding: 0 7 22 29;
    text-transform: uppercase;
}

.get-this-room Image {
    left: 30;
    top: 49;
}

.get-this-room Label {
    color: #000000;
    font-size: 16pt;
    font-weight: bold;
    left: 59;
    top: 60;
}