<GridLayout class="room-page screen" columns="*">
    <AbsoluteLayout class="background-image" row="0" col="0">
        <Image src="~/images/Group_48@3x.png"></Image>
    </AbsoluteLayout>
    <DockLayout stretchLastChild="true" row="0" col="0">
        <DockLayout class="toolbar" dock="top" height="50" stretchLastChild="false">
            <StackLayout dock="left" (tap)="goBack()">
                <Image src="~/images/chevron-left.png"></Image>
            </StackLayout>
            <StackLayout dock="right" (tap)="toggleBookmark()">
                <Image *ngIf="!bookmarked" src="~/images/saved.png">
                </Image>
                <Image *ngIf="bookmarked" src="~/images/saved-selected.png">
                </Image>
            </StackLayout>
        </DockLayout>
        <ScrollView dock="bottom">
            <StackLayout class="room-page-content">
                <GridLayout class="header" columns="*,*,*,*,*,*,*,*" rows="*,*"
                    height="78">
                    <Label class="h1" text="Single" row="0" col="0" colspan="6"></Label>
                    <Label class="h2" text="Standard" row="1" col="0" colspan="6"></Label>
                </GridLayout>
                <Label class="description" textWrap="true" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis"></Label>
                <ScrollView class="room-pics" height="185" orientation="horizontal"
                    loaded="disableScrollBar">
                    <StackLayout orientation="horizontal">
                        <Image class="first-child" width="138" src="~/images/Mask_Group_2@3x.png">
                        </Image>
                        <Image width="138" src="~/images/Mask_Group_4@3x.png">
                        </Image>
                        <Image width="138" src="~/images/Mask_Group_3@3x.png">
                        </Image>
                        <Image width="138" src="~/images/Mask_Group_2@3x.png">
                        </Image>
                        <Image width="138" src="~/images/Mask_Group_3@3x.png">
                        </Image>
                        <Image width="138" src="~/images/Mask_Group_4@3x.png">
                        </Image>
                    </StackLayout>
                </ScrollView>
                <StackLayout class="indicators" height="4" width="44" orientation="horizontal">
                    <Label text=""
                </StackLayout>
                <DockLayout class="expandable" height="31" stretchLastChild="true">
                    <Image dock="right" height="8" src="~/images/chevron-down.png"></Image>
                    <Label dock="left" text="Room Details"></Label>
                </DockLayout>
                <DockLayout class="expandable" height="31" stretchLastChild="true">
                    <Image dock="right" height="8" src="~/images/chevron-down.png"></Image>
                    <Label dock="left" text="Additional Services"></Label>
                </DockLayout>
                <AbsoluteLayout class="get-this-room" height="54" width="100%">
                    <Button height="100%" text="Get This Room" width="162"></Button>
                    <Image height="20" width="20" src="~/images/shopping-cart.png"></Image>
                    <Label text="$ 300"></Label>
                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>
    </DockLayout>
</GridLayout>