{
    "name": "nativescript-fontawesome",
    "version": "1.0.0",
    "description": "Your awesome NativeScript plugin for using fontawesome icons",
    "main": "fontawesome",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "3.0.0",
            "ios": "3.0.0"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck",
        "build": "npm i && tsc", 
        "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
        "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
        "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
        "plugin.link": "npm link && cd ../demo && npm link nativescript-fontawesome && cd ../src",
        "plugin.tscwatch": "npm run tsc -- -w",
        "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
        "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
        "demo.reset": "cd ../demo && rimraf platforms",
        "plugin.prepare": "npm run tsc && cd ../demo && tns plugin remove nativescript-fontawesome && tns plugin add ../src",
        "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "fontawesome",
        "font",
        "awesome",
        "codeobia",
        "moayad",
        "najdawi",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Moayad Najdawi",
        "email": "moayad@codeobia.com"
    },
    "bugs": {
        "url": "https://github.com/moayadnajd/nativescript-fontawesome/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/moayadnajd/nativescript-fontawesome",
    "readmeFilename": "README.md",
    "peerDependencies": {
        "tns-core-modules": "^3.0.0"
    },
    "devDependencies": {
        "tns-core-modules": "^3.1.0",
        "tns-platform-declarations": "^3.1.0",
        "typescript": "~2.3.0",
        "prompt": "^1.0.0",
        "rimraf": "^2.5.0",
        "tslint": "^5.0.0"
    },
    "dependencies": {
        "nativescript-fonticon":"1.1.1"
    },
    "bootstrapper": "nativescript-plugin-seed"
}
